user www www;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

error_log stderr notice;
daemon off;
pid logs/nginx.pid;


events {
    worker_connections  1024;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include       mime.types;
    default_type  application/octet-stream;

    error_log /dev/stdout info;

    sendfile        on;
    keepalive_timeout  65;

    lua_shared_dict auto_ssl 1m;
    lua_shared_dict auto_ssl_settings 64k;
    resolver 8.8.8.8 ipv6=off;

    init_by_lua_block {
      auto_ssl = (require "resty.auto-ssl").new()
      auto_ssl:set("allow_domain", function(domain)
        return true
      end)
      auto_ssl:init()
    }

    init_worker_by_lua_block {
      auto_ssl:init_worker()
    }

    include servers/*.http.conf;

}

include servers/*.tcp.conf;